# HealthManager

./: README.md
HealthManagerServer/HealthManagerServer/: .envSample  Dockerfile  HealthManagerServer.csproj  Program.cs  appsettings.json
HealthManagerServer/HealthManagerServer/Contracts/: RegRequest.cs
HealthManagerServer/HealthManagerServer/Controllers/: ActivitiesController.cs  AuthController.cs  CocktailController.cs  MealController.cs  MealPlanController.cs  UserController.cs
HealthManagerServer/HealthManagerServer/Data/: DataBaseContext.cs  UserContext.cs
HealthManagerServer/HealthManagerServer/Migrations/: 20240226130414_InitialCreate.Designer.cs  20240226130414_InitialCreate.cs  20240227104005_NutritionsDb.Designer.cs  20240227104005_NutritionsDb.cs  20240227125931_ChangeData.Designer.cs  20240227125931_ChangeData.cs  20240228095345_AddDbSet.Designer.cs  20240228095345_AddDbSet.cs  20240229073504_ActivitiesRepair.Designer.cs  20240229073504_ActivitiesRepair.cs  20240229073613_ActivitiesRepair2.Designer.cs  20240229073613_ActivitiesRepair2.cs  20240229090002_ActivityModelUpdate.Designer.cs  20240229090002_ActivityModelUpdate.cs  20240311124412_DatabaseRefactor.Designer.cs  20240311124412_DatabaseRefactor.cs  20240317062454_ChangeSqlserver.Designer.cs  20240317062454_ChangeSqlserver.cs  20240410080427_MealplanUpdate.Designer.cs  20240410080427_MealplanUpdate.cs  20240410110504_MealplanRefactor.Designer.cs  20240410110504_MealplanRefactor.cs  20240410131543_MealplanReplan.Designer.cs  20240410131543_MealplanReplan.cs  20240410132856_MealPlanner.Designer.cs  (+5 more)
(+85 files in other folders)
